# RestAssured

./: pom.xml
src/test/java/tests/: AddProductTest.java  DeleteProductTest.java  GetProductTest.java  LoginTest.java  UpdateProductTest.java
